<!DOCTYPE html>

{%load static%}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    {% include "registration/components/head.html" %}
   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    
</head>
<body>

    {% include "registration/components/header.html" %}

    {% if not user.is_authenticated %}

    <div class="container m-5">
        <h1 class="alert text-center"> Registrarse </h1>
        
        {% if mensaje %}
        <h1 class="alert alert-danger text-center">{{ mensaje }}</h1>
        {% endif %}
        <style>
        .errorlist {
            list-style-type: none;
            --bs-alert-bg: transparent;
            --bs-alert-padding-x: 1rem;
            --bs-alert-padding-y: 1rem;
            --bs-alert-margin-bottom: 1rem;
            --bs-alert-color: inherit;
            --bs-alert-border-color: transparent;
            --bs-alert-border: 1px solid var(--bs-alert-border-color);
            --bs-alert-border-radius: 0.375rem;
            position: relative;
            padding: var(--bs-alert-padding-y) var(--bs-alert-padding-x);
            margin-bottom: var(--bs-alert-margin-bottom);
            color: var(--bs-alert-color);
            background-color: var(--bs-alert-bg);
            border: var(--bs-alert-border);
            border-radius: var(--bs-alert-border-radius);
            
            --bs-alert-color: #842029;
            --bs-alert-bg: #f8d7da;
            --bs-alert-border-color: #f5c2c7;
        }
        </style>

        {% if not user.is_authenticated %}

        <form action="/tienda/cuenta/registro" method="post">
        {% csrf_token %}
        {{form.as_p }}
            <input type="submit" class="btn btn-success" id="Register" value="Register"></input>
        </form>


    {% else %}
    <p class="alert text-danger fw-bolder"> <strong>ACCESO DENEGADO.</strong> <br> </p>
    <a href="/tienda/index" class="btn btn-primary"> Volver</a>
    {% endif %}

    </div>

    {% endif %}

        {% include "../registration/components/footer.html" %}

    <!-- Bootstrap Script -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <!-- Fin Bootstrap Script -->    
</body>
</html>