<!DOCTYPE html>

{%load static%}

<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% include head %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <style>
      
      @media screen and (max-width:768px) {
          .contenedor-img{
              width: 90%;
              padding: auto;
              margin: auto;
          }
          .contenedor-text{
              width: 90%;
              padding: auto;
              margin: auto;
              padding-top: 2em;
              padding-bottom: 2em;
              text-align: justify;
          }
          .img {
            width: 100%;
          }

          .contenedor{
            margin-top: 5em;
            display: block;
            background-color: rgb(193, 250, 228);
            padding-top: 5em;
          }

          .text{
            font-family: cursive;
            font-size: large;
          }
      }

      @media screen and (min-width:768px) and (max-width:860px) {
          .contenedor-img{
              width: 70%;
              padding: auto;
              margin: auto;
          }
          .contenedor-text{
              width: 70%;
              padding: auto;
              margin: auto;
              padding-top: 2em;
              padding-bottom: 2em;
              text-align: justify;
          }
          .img {
            width: 100%;
          }

          .contenedor{
            margin-top: 5em;
            display: block;
            background-color: rgb(193, 250, 228);
            padding-top: 5em;
          }

          .text{
            font-family: cursive;
            font-size: large;
          }
      }

      @media screen and (min-width:860px) and (max-width:920px) {
          .contenedor-img{
              width: 60%;
              padding: auto;
              margin: auto;
          }
          .contenedor-text{
              width: 60%;
              padding: auto;
              margin: auto;
              padding-top: 2em;
              padding-bottom: 2em;
              text-align: justify;
          }
          .img {
            width: 100%;
          }

          .contenedor{
            margin-top: 5em;
            display: block;
            background-color: rgb(193, 250, 228);
            padding-top: 5em;
          }

          .text{
            float: left;
            font-family: cursive;
            font-size: large;
          }
      }

      @media screen and (min-width:920px) and (max-width:1080px) {
          .contenedor-img{
              width: 33%;
              padding: auto;
              margin: auto;
          }
          .contenedor-text{
              width: 58%;
              padding: auto;
              margin: auto;
              padding-top: 2em;
              padding-bottom: 2em;
              text-align: justify;
          }
          .img {
            width: 100%;
          }

          .contenedor{
            margin-top: 5em;
            display: flex;
            background-color: rgb(193, 250, 228);
            padding-top: 5em;
          }

          .text{
            font-family: cursive;
            font-size: medium;
          }
      }

      @media screen and (min-width:1080px) and (max-width:1280px) {
          .contenedor-img{
              width: 40%;
              padding: 0;
              margin: auto;
          }
          .contenedor-text{
              width: 58%;
              padding: 1em 1em 1em 1em;
          }
          .img {
            width: 100%;
          }
          .contenedor{
            display: flex;
            background-color: rgb(193, 250, 228);
            padding-top: 5em;
            padding-left: 5em;
            padding-bottom: 5em;
          }

          .text{
            font-family: cursive;
            font-size: large;
          }
      }

      @media screen and (min-width:1280px) {
          .contenedor-img{
              width: 33%;
              padding: 0;
              margin: auto;
          }
          .contenedor-text{
              width: 58%;
              padding: 1em 1em 1em 1em;
              margin: auto;
              text-align: justify;
          }
          .img {
            width: 100%;
          }
          .contenedor{
            display: flex;
            background-color: rgb(193, 250, 228);
            padding-top: 5em;
            padding-left: 5em;
            padding-bottom: 5em;
          }

          .text{
            font-family: cursive;
            font-size: large;
          }
      }

    </style>
    <style>
      
  </style>
  </head>
  <body>

    {% include header %}

    <!-- Contenido -->
    <div class="main-content">
      <h1 class="alert alert-success pt-3 text-center border-0 rounded-0"> Quiénes Somos </h1>
    </div>
    <div class="contenedor">
      <div class="contenedor-img">
        <img class="img" src="{% static "/tienda/images/emprendedorapazyflora.png" %}">
      </div>
      <div class="contenedor-text">
        <p class="text-justify text m-1 p-1">Hola, mi nombre es Maria Paz, soy una estudiante de Ingeniería Agrícola, en mi emprendimiento 
          pueden encontrar plantas de interior o exterior que busca acercar la naturaleza a las personas, 
          adaptándose a diferentes espacios. Se realiza la venta de suculentas, orquídeas, insumos, cuadros vivos, 
          jardines verticales para dar vida a tus espacios, también asesorías ornamentales,  para nosotros siempre 
          es un gusto recibirlos y que vean el trabajo que se realiza con mucho amor, así que te esperamos con 
          un rico café de especialidad en Maison de Nice, ubicado en Suecia #2176 Providencia.
        </p>
      </div>
    </div>
    <br>
    <!-- Fin Contenido -->

    {% include footer %}

    <!-- Bootstrap Script -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <!-- Fin Bootstrap Script -->    
  </body>
</html>